body {
    display: flex;
    flex-flow: column;
    font-family:'Times New Roman', Times, serif;
    width: 100%;
    height: auto;
    font-size: calc(1vw + 1vh);
}

/*First section of website = Everything above text: "some random information*/

.first-section {
    background-color: #1F2937;
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 400px;
}


.first-section-a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 340px;
}

@media (max-width: 700px) {
    .first-section-a {
        gap: 0px;
    }
}

.first-section-a-1 {
    display: flex;
    list-style-type: none;
    gap: 20px;
}

hero {
    font-size: 24px;
    color: #f9faf8;
}

ul, a {
    font-size: 18px;
    color: #e5e7eb;
    text-decoration: none;
    transition-duration: 0.3s;
}

a:hover {
    color: black;
}

/*Ending of header: header logo and header links.*/

/*Beginning of "This website is awesome text, signup button and lightning image*/

.first-section-b {
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
}

.first-section-b-1 {
    display: flex;
    flex-flow: column;
    max-width: 400px;
}

.hero-main-text {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
    line-height: 45px;
    margin: 0;
}

.below-hero-main-text {
    font-size: 18px;
    color: #e5e7eb;
}

.button-1 {
    background-color: #3882f6;
    color: white;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    border: none;
    font-weight: 900;
    transition-duration: 0.3s;
}

.button-1:hover {
    background-color: #f9faf8;
    border: 1px solid #3882f6;
    color: #3882f6;
    font-weight: 900;
    cursor: pointer;
}


.image-container {
    display: flex;
    flex-basis: 400px;
    justify-content: center; 
}

.image {
    max-width: 100%;
    height: auto;
    display: flex;
    object-fit: cover;
    box-shadow: 0px 0px 10px 2px black;
    border-radius: 5px;
}

/*Ending of first section of website*/

/*Start of second section*/

.second-section {
    display: flex;
    flex-flow: column;
    align-items: center;
    min-height: 450px;
}

.second-section-a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-section-2 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.second-section-b {
    display: flex;
    justify-content: center;
    gap: 30px;
}

@media (max-width: 700px) {
    .second-section-b {
        gap: 0px;
    }
}

figure {
    vertical-align: top;
    display: flex;
    flex-flow: column;
    align-items: center;
    flex: 0 1 150px;
    gap: 5px;
}

@media (max-width: 700px) {
    figure {
        margin-left: 10px;
        margin-right: 10px;
    }
}

.subimage {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid blue;
}


.figcaption {
    font-size: 15px;
    text-align: center;   
}

/*End of second section*/

/*Start of third section*/

.third-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e7e5eb;
    min-height: 300px;
}

.third-section-a {
    width: 50%;
    display: flex;
    flex-flow: column;
}

.third-section-quote {
    display: flex;
    align-self: center;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    margin-bottom: 0;

}

.third-section-quote-name {
    display: flex;
    align-self: flex-end;
    margin-top: 0;
    margin-right: 50px;
}

@media (max-width: 700px) {
    .third-section-quote-name {
        margin-right: 0px;
    }
}

@media (max-width: 700px) {
    .third-section-quote {
        font-size: calc(1vw + 4vh);
    }
}

/*End of third section*/

/*Start of fourth section*/

